<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oipossofala12+1</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
         <h1>Señor Chop Suey</h1>
    <img src="./Imagens/serjao.png" alt="serjaotanquedeguerra olhando pra cima">
</div>
<div class="container2">
   <h1>Exercícios:</h1>
   
</div>

</body>
</html> 